#Database connection
spring.datasource.url=jdbc:mysql://myblog.cd6ikc8oglk3.ap-south-1.rds.amazonaws.com:3306/myblogdb
spring.datasource.username=admin
spring.datasource.password=admin123$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Spring security
Spring.security.user.name=amrit
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

server.port = 5000